REACT_APP_GOOGLE_PLACES_API_KEY=
REACT_APP_WEATHER_API_KEY=
REACT_APP_WEATHER_UPDATE_FREQUENCY_IN_MILLISECONDS=60000
REACT_APP_WEATHER_LOCATION_STORAGE_KEY=ld-weather-app-location-local
REACT_API_USE_IN_MEMORY_APIS=false